<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfLocalizationResx.exe" version="1.0.0.5" publicKeyToken="e99433db01431dc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfLocalizationResx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfLocalizationResx.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfControls.dll" size="19456">
      <assemblyIdentity name="WpfControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v/kiEDWWyp3b8k1ZDLNMkzO2UtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfLocalizationResx.exe" size="654848">
      <assemblyIdentity name="WpfLocalizationResx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DBV7X0ecMKQf7Um1HzM87V3+8fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\WpfLocalizationResx.resources.dll" size="6144">
      <assemblyIdentity name="WpfLocalizationResx.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L/MbfoKB7cKVqjSCnWacIlbQThw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\WpfLocalizationResx.resources.dll" size="3584">
      <assemblyIdentity name="WpfLocalizationResx.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1orPboa/XL60bQxHyBdb8Uec9mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\WpfLocalizationResx.resources.dll" size="7680">
      <assemblyIdentity name="WpfLocalizationResx.resources" version="1.0.0.0" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K/sArxGMiaC7v23LWsiG/i30lUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="457544">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oANpPfNZ1Sy/Eognm7GnRkD5xes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfLocalizationResx.exe.config" size="1441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0KW85UM79a5qFKl7czSK4RNwuY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RASNOTE\rstrahl" issuerKeyHash="6a7cbc34e8bd9693aa2d79567b9ddc566ab28635" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o3u8ri4DqKEkG+/Rc4fWdATQkD0=</DigestValue></Reference></SignedInfo><SignatureValue>TgFUNsibYKNXd0j2Yt5xx4kp8VPT/K1DrMz6nIN02Lnb+G5lWpgXOk6DtLXUNT1ZeM966/hedCyMSqd1v8jSiEX90qetwlmx7qs6YrObsofSoOKgnIEvwQSTyT0BIHRBDFxoLH+O3ZAMRgGjgzCjmcNJQvL48yH0MceNm8cgTfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rc+s05ialJq+vrSxJeD7pf8hvIKkHSUS657MMJhZjmMDJ6l7kjBKst0SAaX6T4HYXjtPmTbi/Hqg+27dbUwp+AXVddm12h0Kr10VNVF74LLv5Rqhzx63Mj1mm0oM6QkOYknq1aPOiwZ1kXrf/htwJG9W8ZanARKx7Bd03kBmhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d90d00474d68773d1ef1b24a1a8032eaebc7ba3" Description="" Url=""><as:assemblyIdentity name="WpfLocalizationResx.exe" version="1.0.0.5" publicKeyToken="e99433db01431dc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RASNOTE\rstrahl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K6RvUjTG8re+irNJj1XCEnH2hfg=</DigestValue></Reference></SignedInfo><SignatureValue>FNKCsz8ZGBRX2gymzbywk6egHnerSloQmMloSgsDLSy78dCrvUTsnmphCVtZF5lzI8C0Qnlsnv3Lk3pCzE/RgFDWgsTNzkx5vKLBNDfsbQomQvBR/k+mqw7kprKlkyerT+BtnNSdykn8b/qdZsQrFuGCpxkFHLhK2Gut6nZUwrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rc+s05ialJq+vrSxJeD7pf8hvIKkHSUS657MMJhZjmMDJ6l7kjBKst0SAaX6T4HYXjtPmTbi/Hqg+27dbUwp+AXVddm12h0Kr10VNVF74LLv5Rqhzx63Mj1mm0oM6QkOYknq1aPOiwZ1kXrf/htwJG9W8ZanARKx7Bd03kBmhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKVdcnyB6dbJO6iqzvBjGKzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUgBBAFMATgBPAFQARQBcAHIAcwB0AHIAYQBoAGwwHhcNMDkwNjA4MjI0ODU2WhcNMTAwNjA5MDQ0ODU2WjApMScwJQYDVQQDHh4AUgBBAFMATgBPAFQARQBcAHIAcwB0AHIAYQBoAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3PrNOYmpSavr60sSXg+6X/IbyCpB0lEuuezDCYWY5jAyepe5IwSrLdEgGl+k+B2F47T5k24vx6oPtu3W1MKfgF1XXZtdodCq9dFTVRe+Cy7+Uaoc8etzI9ZptKDOkJDmJJ6tWjzosGdZF63/4bcCRvVvGWpwESsewXdN5AZoRbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAf47CZE8SdwJicborT7FdH4gpPWpRIuxF6388K7VH/kSA8d98nXBml7dHqKD1TGNjN4kw4iAnIZXtDsPqAmvogY7dgKuPyj2Qg0j8J0fFP4ZR3DKgsZggiZ5okRACf/ZgPfJUss84yHa19BDdPzbA8sONTTYTWzLi9+U3fiQvmC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>