<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfClickOnce.exe" version="1.0.0.2" publicKeyToken="e99433db01431dc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfClickOnce.exe" size="25088">
      <assemblyIdentity name="WpfClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7LbecLpq12OrxEG3lA5miQy7ehY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\WpfClickOnce.resources.dll" size="4096">
      <assemblyIdentity name="WpfClickOnce.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nDml7zCcYC6HE2VCTuKqvGNq348=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\WpfClickOnce.resources.dll" size="4096">
      <assemblyIdentity name="WpfClickOnce.resources" version="1.0.0.0" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZXrjeomdiOvKx5NtmlP0pyNZ/mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfControls.dll" size="14336">
      <assemblyIdentity name="WpfControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LgUKv1Z85RzjoHqlP956t4YG7nM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="457544">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oANpPfNZ1Sy/Eognm7GnRkD5xes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfClickOnce.exe.config" size="1434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vo5PpFOdW6BXUFdxH3tYLKMK6pk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RASNOTE\rstrahl" issuerKeyHash="6a7cbc34e8bd9693aa2d79567b9ddc566ab28635" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3w06ov/6Ru7I1zBQLtJ1zquqYSA=</DigestValue></Reference></SignedInfo><SignatureValue>OzZPj5HBbvdZPB1jAMBK+jRiBWCr7jF5Pt2qsRMGXboApr8bHT54RGLhNYyr1FCP++5CUf0w2wReiCYHOOIJhU4hzs2JdbUM6x3wGus6CNxOKqjxcxd41Z5gmfuouTc9ldm21NetsF2MPo6Yucj9fpO1+1QMneYOQ3sMO+ZlQqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rc+s05ialJq+vrSxJeD7pf8hvIKkHSUS657MMJhZjmMDJ6l7kjBKst0SAaX6T4HYXjtPmTbi/Hqg+27dbUwp+AXVddm12h0Kr10VNVF74LLv5Rqhzx63Mj1mm0oM6QkOYknq1aPOiwZ1kXrf/htwJG9W8ZanARKx7Bd03kBmhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2061aaabce75d22e5030d7c8ee46faffa23a0ddf" Description="" Url=""><as:assemblyIdentity name="WpfClickOnce.exe" version="1.0.0.2" publicKeyToken="e99433db01431dc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RASNOTE\rstrahl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EiDAuNh2b0xVXq4o7RAOO1IABSk=</DigestValue></Reference></SignedInfo><SignatureValue>RDF0GJ816jc3yBarQgwHFniUisVUuec6u+QpDoK4ynHGYaaSJ7olCk3ttpRFl6iRUEMakcPHMxbhTx49UrOofkxPb/HMhY89GPXkIea++kN/wgCUgYuwOsOFlK+c5e0J8VLS0LX0h459pjydKbab5zN3sxM5pi5wMc18no2nO5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rc+s05ialJq+vrSxJeD7pf8hvIKkHSUS657MMJhZjmMDJ6l7kjBKst0SAaX6T4HYXjtPmTbi/Hqg+27dbUwp+AXVddm12h0Kr10VNVF74LLv5Rqhzx63Mj1mm0oM6QkOYknq1aPOiwZ1kXrf/htwJG9W8ZanARKx7Bd03kBmhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKVdcnyB6dbJO6iqzvBjGKzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUgBBAFMATgBPAFQARQBcAHIAcwB0AHIAYQBoAGwwHhcNMDkwNjA4MjI0ODU2WhcNMTAwNjA5MDQ0ODU2WjApMScwJQYDVQQDHh4AUgBBAFMATgBPAFQARQBcAHIAcwB0AHIAYQBoAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3PrNOYmpSavr60sSXg+6X/IbyCpB0lEuuezDCYWY5jAyepe5IwSrLdEgGl+k+B2F47T5k24vx6oPtu3W1MKfgF1XXZtdodCq9dFTVRe+Cy7+Uaoc8etzI9ZptKDOkJDmJJ6tWjzosGdZF63/4bcCRvVvGWpwESsewXdN5AZoRbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAf47CZE8SdwJicborT7FdH4gpPWpRIuxF6388K7VH/kSA8d98nXBml7dHqKD1TGNjN4kw4iAnIZXtDsPqAmvogY7dgKuPyj2Qg0j8J0fFP4ZR3DKgsZggiZ5okRACf/ZgPfJUss84yHa19BDdPzbA8sONTTYTWzLi9+U3fiQvmC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>